# My project's README
Simple tester for check Atlys board in traning rooms. Current version is simple shift register that output result to the leds. Switches set delay for change spedd of shifting and pressing any button change shift direction. 